apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: job-stats
  namespace: default
spec:
  selector:
    matchLabels:
      app: job-mysql
  serviceName: job-mysql
  template:
    metadata:
      labels:
        app: job-mysql
    spec:
      containers:
        - name: job-mysql
          image: mysql:5.7
          imagePullPolicy: IfNotPresent
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "adminma"
          volumeMounts:
            - mountPath: "/var/lib/mysql"
              name: job-mysql-data
      volumes:
        - name: job-mysql-data
          hostPath:
            path: /opt/job-mysql-data

---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-mysql-dump
